#BlueJ package file
dependency1.from=FFDisplay
dependency1.to=Roster
dependency1.type=UsesDependency
dependency2.from=Football
dependency2.to=Roster
dependency2.type=UsesDependency
dependency3.from=Football
dependency3.to=FFDisplay
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=393
package.editor.y=338
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Football
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=110
target2.height=50
target2.name=Roster
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=190
target3.height=50
target3.name=FFDisplay
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=70
