#BlueJ class context
comment0.target=class\ Roster
comment1.params=
comment1.target=String[]\ getK()
comment10.target=wr3
comment11.target=wr2
comment12.target=wr1
comment13.params=filename
comment13.target=Roster(String)
comment14.target=k
comment15.params=
comment15.target=String[]\ getDEF()
comment16.params=
comment16.target=String[]\ getTE()
comment17.params=
comment17.target=String[]\ getQB()
comment18.params=
comment18.target=String[]\ getRB2()
comment19.params=
comment19.target=String[]\ getRB1()
comment2.params=
comment2.target=String[]\ getWR3()
comment3.params=
comment3.target=String[]\ getWR2()
comment4.params=
comment4.target=String[]\ getWR1()
comment5.target=te
comment6.target=rb2
comment7.target=rb1
comment8.target=qb
comment9.target=def
numComments=20
